NEXT_PUBLIC_SANTITY_TOKEN = sk3simJDKZg8rQqTNyb8zlt5mNOfnjkxfXdvqoMfnFauUPbJc9aSVGG6Fcv2jbwTKq7H9IIgOgRmtzCFJ1IHbHcw7AWAuEEFuxncV1oMg6jkr3HGH0oT63qsKgXxNPNhgvf16PT2r1ICGee0lfo9sl6sIXVBp3DK1Xr6556fbaxTf04VPaCT

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1092582556758-safsenrove6lbo1nfov5bfl9l3gb0aag.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000